{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //Application Log File Configuration
  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "TxtChainReplacement"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/TxtChainReplacement.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 104857600,
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyyMMdd HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },

  //Database Connection
  "ConnectionStrings": {
    "AuthDBConnection": "Server=DESKTOP-129RC2O;Database=TechnoPackagingAuthDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "DefaultDbConnection": "Server=DESKTOP-129RC2O;Database=TechnoPackagingAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "UseSqlLite": false,
  "SqlLiteAuthConnectionString": "Data Source=./App_Data/TechnoPackagingAuthDb.db",
  "SqlLiteDBConnectionString": "Data Source=./App_Data/TechnoPackagingAppDb.db",


  "Jwt": {
    "Key": "L3qD26RXaOplKDvrD4kOtStJF6OuBebIvFq7S7quy0s=",
    "Issuer": "https://localhost:7021/",
    "Audience": "https://localhost:7021/",
    "Subject": "key"
  },

  //EmailSettings Config
  "EmailSettings": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUser": "hr@credentinfotech.com",
    "SmtpPass": "Non84273"
  },

  //Path where Docs will be uploaded
  "DocumentUploadPath": "App_Data/Documents",

  //FTP Details
  "SftpSettings": {
    "Host": "4.213.78.197",
    "Port": 22,
    "Username": "TXT_Chain",
    "Password": "Tech@9921",
    "RemoteUploadPath": "/uploads"
  },

  "AllowedHosts": "*",

  //White Listing Url/IPs
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "http://localhost:3000",
      "https://anotherdomain.com"
    ]
  }
}
